FIREBASE_PROJECT_ID=fake-a4189


SECRET_KEY=supersecretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=deawravqk
CLOUDINARY_API_KEY=612498239593373
CLOUDINARY_API_SECRET=CGh5lHSq1KjonFDEyYEB_4szegE

# SendGrid / SMTP
SENDGRID_API_KEY=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
EMAIL_SENDER=xuanwutechnology@gmail.com

# Optional if hosted
BASE_URL=https://yourapp.herokuapp.com
